struct Foo {
  var bilberry = "bilberry";
  var lime = "lime";
  var elderberry = "elderberry";
  var raspberry = "raspberry";
  var gooseberry = "gooseberry";
  var longan = "longan";
  var mandarine = "mandarine";
  var kiwifruit = "kiwifruit";
  var orange = "orange";
  var pomegranate = "pomegranate";
  var tomato = "tomato";
  var banana = "banana";
  var juniper = "juniper";
  var damson = "damson";
  var blackcurrant = "blackcurrant";
  var peach = "peach";
  var grape = "grape";
  var mango = "mango";
  var redcurrant = "redcurrant";
  var watermelon = "watermelon";
  var plumcot = "plumcot";
  var papaya = "papaya";
  var cloudberry = "cloudberry";
  var rambutan = "rambutan";
  var salak = "salak";
  var physalis = "physalis";
  var huckleberry = "huckleberry";
  var coconut = "coconut";
  var date = "date";
  var tamarind = "tamarind";
  var lychee = "lychee";
  var raisin = "raisin";
  var apple = "apple";
  var avocado = "avocado";
  var nectarine = "nectarine";
  var pomelo = "pomelo";
  var melon = "melon";
  var currant = "currant";
  var plum = "plum";
  var persimmon = "persimmon";
  var olive = "olive";
  var cranberry = "cranberry";
  var boysenberry = "boysenberry";
  var blackberry = "blackberry";
  var passionfruit = "passionfruit";
  var mulberry = "mulberry";
  var marionberry = "marionberry";
  var plantain = "plantain";
  var lemon = "lemon";
  var yuzu = "yuzu";
  var loquat = "loquat";
  var kumquat = "kumquat";
  var salmonberry = "salmonberry";
  var tangerine = "tangerine";
  var durian = "durian";
  var pear = "pear";
  var cantaloupe = "cantaloupe";
  var quince = "quince";
  var guava = "guava";
  var strawberry = "strawberry";
  var nance = "nance";
  var apricot = "apricot";
  var jambul = "jambul";
  var grapefruit = "grapefruit";
  var clementine = "clementine";
  var jujube = "jujube";
  var cherry = "cherry";
  var feijoa = "feijoa";
  var jackfruit = "jackfruit";
  var fig = "fig";
  var cherimoya = "cherimoya";
  var pineapple = "pineapple";
  var blueberry = "blueberry";
  var jabuticaba = "jabuticaba";
  var miracle = "miracle";
  var dragonfruit = "dragonfruit";
  var satsuma = "satsuma";
  var tamarillo = "tamarillo";
  var honeydew = "honeydew";
}

var foo = Foo {};

func printFields() {
  print(foo.apple); // expect: apple
  print(foo.apricot); // expect: apricot
  print(foo.avocado); // expect: avocado
  print(foo.banana); // expect: banana
  print(foo.bilberry); // expect: bilberry
  print(foo.blackberry); // expect: blackberry
  print(foo.blackcurrant); // expect: blackcurrant
  print(foo.blueberry); // expect: blueberry
  print(foo.boysenberry); // expect: boysenberry
  print(foo.cantaloupe); // expect: cantaloupe
  print(foo.cherimoya); // expect: cherimoya
  print(foo.cherry); // expect: cherry
  print(foo.clementine); // expect: clementine
  print(foo.cloudberry); // expect: cloudberry
  print(foo.coconut); // expect: coconut
  print(foo.cranberry); // expect: cranberry
  print(foo.currant); // expect: currant
  print(foo.damson); // expect: damson
  print(foo.date); // expect: date
  print(foo.dragonfruit); // expect: dragonfruit
  print(foo.durian); // expect: durian
  print(foo.elderberry); // expect: elderberry
  print(foo.feijoa); // expect: feijoa
  print(foo.fig); // expect: fig
  print(foo.gooseberry); // expect: gooseberry
  print(foo.grape); // expect: grape
  print(foo.grapefruit); // expect: grapefruit
  print(foo.guava); // expect: guava
  print(foo.honeydew); // expect: honeydew
  print(foo.huckleberry); // expect: huckleberry
  print(foo.jabuticaba); // expect: jabuticaba
  print(foo.jackfruit); // expect: jackfruit
  print(foo.jambul); // expect: jambul
  print(foo.jujube); // expect: jujube
  print(foo.juniper); // expect: juniper
  print(foo.kiwifruit); // expect: kiwifruit
  print(foo.kumquat); // expect: kumquat
  print(foo.lemon); // expect: lemon
  print(foo.lime); // expect: lime
  print(foo.longan); // expect: longan
  print(foo.loquat); // expect: loquat
  print(foo.lychee); // expect: lychee
  print(foo.mandarine); // expect: mandarine
  print(foo.mango); // expect: mango
  print(foo.marionberry); // expect: marionberry
  print(foo.melon); // expect: melon
  print(foo.miracle); // expect: miracle
  print(foo.mulberry); // expect: mulberry
  print(foo.nance); // expect: nance
  print(foo.nectarine); // expect: nectarine
  print(foo.olive); // expect: olive
  print(foo.orange); // expect: orange
  print(foo.papaya); // expect: papaya
  print(foo.passionfruit); // expect: passionfruit
  print(foo.peach); // expect: peach
  print(foo.pear); // expect: pear
  print(foo.persimmon); // expect: persimmon
  print(foo.physalis); // expect: physalis
  print(foo.pineapple); // expect: pineapple
  print(foo.plantain); // expect: plantain
  print(foo.plum); // expect: plum
  print(foo.plumcot); // expect: plumcot
  print(foo.pomegranate); // expect: pomegranate
  print(foo.pomelo); // expect: pomelo
  print(foo.quince); // expect: quince
  print(foo.raisin); // expect: raisin
  print(foo.rambutan); // expect: rambutan
  print(foo.raspberry); // expect: raspberry
  print(foo.redcurrant); // expect: redcurrant
  print(foo.salak); // expect: salak
  print(foo.salmonberry); // expect: salmonberry
  print(foo.satsuma); // expect: satsuma
  print(foo.strawberry); // expect: strawberry
  print(foo.tamarillo); // expect: tamarillo
  print(foo.tamarind); // expect: tamarind
  print(foo.tangerine); // expect: tangerine
  print(foo.tomato); // expect: tomato
  print(foo.watermelon); // expect: watermelon
  print(foo.yuzu); // expect: yuzu
}

printFields();
